
VITE_APP_TITLE=Petrolord
VITE_API_URL=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_ENABLE_ANALYTICS=false
VITE_DEBUG_MODE=false
VITE_PAYSTACK_PUBLIC_KEY=pk_live_cee18dae6ea2f7c2da8d3cf1a4636ad381c5aa28
