[1mdiff --git a/package.json b/package.json[m
[1mindex 858ff1c..5874c7b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -146,7 +146,6 @@[m
   "devDependencies": {[m
     "@babel/core": "^7.29.0",[m
     "@babel/preset-env": "^7.29.0",[m
[31m-    [m
     "@babel/preset-react": "^7.28.5",[m
     "@testing-library/jest-dom": "^6.1.3",[m
     "@testing-library/react": "^14.0.0",[m
[1mdiff --git a/src/package.json b/src/package.json[m
[1mindex 73e15db..d374f57 100644[m
[1m--- a/src/package.json[m
[1m+++ b/src/package.json[m
[36m@@ -108,8 +108,8 @@[m
     "tailwind-merge": "^1.14.0",[m
     "tailwindcss-animate": "^1.0.7",[m
     "three": "^0.158.0",[m
[31m-    "uuid": "^9.0.1",[m
[31m-    "xlsx": "^0.18.5"[m
[32m+[m[32m    "uuid": "^9.0.1"[m
[32m+[m
   },[m
   "devDependencies": {[m
     "@types/node": "^20.8.3",[m
[1mdiff --git a/src/utils/exceljsUtils.js b/src/utils/exceljsUtils.js[m
[1mnew file mode 100644[m
[1mindex 0000000..fd00083[m
[1m--- /dev/null[m
[1m+++ b/src/utils/exceljsUtils.js[m
[36m@@ -0,0 +1,119 @@[m
[32m+[m[32mimport ExcelJS from "exceljs";[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Download a Blob as a file[m
[32m+[m[32m */[m
[32m+[m[32mexport const downloadBlob = (blob, filename) => {[m
[32m+[m[32m  const url = URL.createObjectURL(blob);[m
[32m+[m[32m  const a = document.createElement("a");[m
[32m+[m[32m  a.href = url;[m
[32m+[m[32m  a.download = filename;[m
[32m+[m[32m  document.body.appendChild(a);[m
[32m+[m[32m  a.click();[m
[32m+[m[32m  document.body.removeChild(a);[m
[32m+[m[32m  URL.revokeObjectURL(url);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Convert array-of-objects to worksheet[m
[32m+[m[32m * @param {ExcelJS.Workbook} wb[m
[32m+[m[32m * @param {string} name[m
[32m+[m[32m * @param {Array<Record<string, any>>} rows[m
[32m+[m[32m * @param {Array<{header: string, key: string, width?: number}>} [columns][m
[32m+[m[32m */[m
[32m+[m[32mexport const addJsonSheet = (wb, name, rows, columns) => {[m
[32m+[m[32m  const ws = wb.addWorksheet(name);[m
[32m+[m
[32m+[m[32m  const inferredKeys =[m
[32m+[m[32m    rows?.length ? Object.keys(rows[0]) : (columns ? columns.map(c => c.key) : []);[m
[32m+[m
[32m+[m[32m  ws.columns =[m
[32m+[m[32m    columns?.length[m
[32m+[m[32m      ? columns.map(c => ({ header: c.header, key: c.key, width: c.width ?? 22 }))[m
[32m+[m[32m      : inferredKeys.map(k => ({ header: k, key: k, width: 22 }));[m
[32m+[m
[32m+[m[32m  if (rows?.length) ws.addRows(rows);[m
[32m+[m
[32m+[m[32m  // Basic header styling[m
[32m+[m[32m  const headerRow = ws.getRow(1);[m
[32m+[m[32m  headerRow.font = { bold: true };[m
[32m+[m[32m  headerRow.alignment = { vertical: "middle", horizontal: "left", wrapText: true };[m
[32m+[m
[32m+[m[32m  // Wrap cells[m
[32m+[m[32m  ws.eachRow((row) => {[m
[32m+[m[32m    row.alignment = { vertical: "top", wrapText: true };[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  return ws;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Convert array-of-arrays to worksheet[m
[32m+[m[32m * @param {ExcelJS.Workbook} wb[m
[32m+[m[32m * @param {string} name[m
[32m+[m[32m * @param {any[][]} aoa[m
[32m+[m[32m */[m
[32m+[m[32mexport const addAoaSheet = (wb, name, aoa) => {[m
[32m+[m[32m  const ws = wb.addWorksheet(name);[m
[32m+[m[32m  aoa.forEach((r) => ws.addRow(r));[m
[32m+[m
[32m+[m[32m  const headerRow = ws.getRow(1);[m
[32m+[m[32m  headerRow.font = { bold: true };[m
[32m+[m[32m  headerRow.alignment = { vertical: "middle", wrapText: true };[m
[32m+[m
[32m+[m[32m  ws.columns?.forEach((c) => (c.width = c.width ?? 22));[m
[32m+[m[32m  ws.eachRow((row) => (row.alignment = { vertical: "top", wrapText: true }));[m
[32m+[m
[32m+[m[32m  return ws;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Create & download an .xlsx from workbook[m
[32m+[m[32m */[m
[32m+[m[32mexport const writeWorkbookToXlsxDownload = async (wb, filename = "export.xlsx") => {[m
[32m+[m[32m  const buffer = await wb.xlsx.writeBuffer();[m
[32m+[m[32m  const blob = new Blob([buffer], {[m
[32m+[m[32m    type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",[m
[32m+[m[32m  });[m
[32m+[m[32m  downloadBlob(blob, filename.endsWith(".xlsx") ? filename : `${filename}.xlsx`);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Read an uploaded .xlsx File into ExcelJS workbook[m
[32m+[m[32m * @param {File} file[m
[32m+[m[32m */[m
[32m+[m[32mexport const readXlsxFileToWorkbook = async (file) => {[m
[32m+[m[32m  const wb = new ExcelJS.Workbook();[m
[32m+[m[32m  const buf = await file.arrayBuffer();[m
[32m+[m[32m  await wb.xlsx.load(buf);[m
[32m+[m[32m  return wb;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Convert first sheet to array-of-objects (header row = first row)[m
[32m+[m[32m * @param {ExcelJS.Workbook} wb[m
[32m+[m[32m * @param {number} [sheetIndex=1] ExcelJS sheets are 1-based with getWorksheet(n)[m
[32m+[m[32m */[m
[32m+[m[32mexport const workbookSheetToJson = (wb, sheetIndex = 1) => {[m
[32m+[m[32m  const ws = wb.getWorksheet(sheetIndex);[m
[32m+[m[32m  if (!ws) return [];[m
[32m+[m
[32m+[m[32m  const headerRow = ws.getRow(1);[m
[32m+[m[32m  const headers = headerRow.values[m
[32m+[m[32m    .slice(1)[m
[32m+[m[32m    .map((h) => String(h ?? "").trim());[m
[32m+[m
[32m+[m[32m  const out = [];[m
[32m+[m[32m  ws.eachRow((row, rowNumber) => {[m
[32m+[m[32m    if (rowNumber === 1) return;[m
[32m+[m[32m    const obj = {};[m
[32m+[m[32m    headers.forEach((h, i) => {[m
[32m+[m[32m      obj[h || `col_${i + 1}`] = row.getCell(i + 1).value ?? "";[m
[32m+[m[32m    });[m
[32m+[m[32m    // skip empty rows[m
[32m+[m[32m    const hasAny = Object.values(obj).some(v => String(v ?? "").trim() !== "");[m
[32m+[m[32m    if (hasAny) out.push(obj);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  return out;[m
[32m+[m[32m};[m
[1mdiff --git a/src/utils/exportUtils.js b/src/utils/exportUtils.js[m
[1mindex d0de760..ce6235a 100644[m
[1m--- a/src/utils/exportUtils.js[m
[1m+++ b/src/utils/exportUtils.js[m
[36m@@ -1,103 +1,179 @@[m
 /**[m
  * Export utilities for Well Correlation Tool and Project Management[m
  */[m
[31m-import html2canvas from 'html2canvas';[m
[31m-import { jsPDF } from 'jspdf';[m
[31m-import 'jspdf-autotable';[m
[31m-import * as XLSX from 'xlsx';[m
[32m+[m[32mimport html2canvas from "html2canvas";[m
[32m+[m[32mimport { jsPDF } from "jspdf";[m
[32m+[m[32mimport "jspdf-autotable";[m
[32m+[m[32mimport ExcelJS from "exceljs";[m
 [m
[31m-export const exportAsImage = async (elementId, filename = 'correlation-view.png') => {[m
[32m+[m[32mexport const exportAsImage = async (elementId, filename = "correlation-view.png") => {[m
   const element = document.getElementById(elementId);[m
   if (!element) {[m
[31m-    console.error('Export element not found');[m
[32m+[m[32m    console.error("Export element not found");[m
     return;[m
   }[m
 [m
   try {[m
     const canvas = await html2canvas(element, {[m
[31m-      backgroundColor: '#0f172a', // Slate-950[m
[32m+[m[32m      backgroundColor: "#0f172a", // Slate-950[m
       scale: 2, // Higher resolution[m
       useCORS: true,[m
[31m-      logging: false[m
[32m+[m[32m      logging: false,[m
     });[m
 [m
[31m-    const link = document.createElement('a');[m
[32m+[m[32m    const link = document.createElement("a");[m
     link.download = filename;[m
[31m-    link.href = canvas.toDataURL('image/png');[m
[32m+[m[32m    link.href = canvas.toDataURL("image/png");[m
     link.click();[m
   } catch (error) {[m
[31m-    console.error('Export failed:', error);[m
[32m+[m[32m    console.error("Export failed:", error);[m
   }[m
 };[m
 [m
[31m-export const exportAsPDF = async (elementId, filename = 'correlation-report.pdf') => {[m
[32m+[m[32mexport const exportAsPDF = async (elementId, filename = "correlation-report.pdf") => {[m
   const element = document.getElementById(elementId);[m
   if (!element) return;[m
 [m
   try {[m
     const canvas = await html2canvas(element, {[m
[31m-      backgroundColor: '#0f172a',[m
[31m-      scale: 2[m
[32m+[m[32m      backgroundColor: "#0f172a",[m
[32m+[m[32m      scale: 2,[m
     });[m
 [m
[31m-    const imgData = canvas.toDataURL('image/png');[m
[32m+[m[32m    const imgData = canvas.toDataURL("image/png");[m
     const pdf = new jsPDF({[m
[31m-      orientation: canvas.width > canvas.height ? 'landscape' : 'portrait',[m
[31m-      unit: 'px',[m
[31m-      format: [canvas.width, canvas.height][m
[32m+[m[32m      orientation: canvas.width > canvas.height ? "landscape" : "portrait",[m
[32m+[m[32m      unit: "px",[m
[32m+[m[32m      format: [canvas.width, canvas.height],[m
     });[m
 [m
[31m-    pdf.addImage(imgData, 'PNG', 0, 0, canvas.width, canvas.height);[m
[32m+[m[32m    pdf.addImage(imgData, "PNG", 0, 0, canvas.width, canvas.height);[m
     pdf.save(filename);[m
   } catch (error) {[m
[31m-    console.error('PDF Export failed:', error);[m
[32m+[m[32m    console.error("PDF Export failed:", error);[m
   }[m
 };[m
 [m
[31m-export const exportDataAsCSV = (data, filename = 'data.csv') => {[m
[32m+[m[32mexport const exportDataAsCSV = (data, filename = "data.csv") => {[m
   // Generic CSV export[m
   if (!data || !data.length) return;[m
[31m-  [m
[32m+[m
   const headers = Object.keys(data[0]);[m
   const csvContent = [[m
[31m-    headers.join(','),[m
[31m-    ...data.map(row => headers.map(fieldName => JSON.stringify(row[fieldName])).join(','))[m
[31m-  ].join('\n');[m
[32m+[m[32m    headers.join(","),[m
[32m+[m[32m    ...data.map((row) => headers.map((fieldName) => JSON.stringify(row[fieldName] ?? "")).join(",")),[m
[32m+[m[32m  ].join("\n");[m
 [m
[31m-  const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });[m
[31m-  const link = document.createElement('a');[m
[32m+[m[32m  const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });[m
[32m+[m[32m  const link = document.createElement("a");[m
   if (link.download !== undefined) {[m
     const url = URL.createObjectURL(blob);[m
[31m-    link.setAttribute('href', url);[m
[31m-    link.setAttribute('download', filename);[m
[31m-    link.style.visibility = 'hidden';[m
[32m+[m[32m    link.setAttribute("href", url);[m
[32m+[m[32m    link.setAttribute("download", filename);[m
[32m+[m[32m    link.style.visibility = "hidden";[m
     document.body.appendChild(link);[m
     link.click();[m
     document.body.removeChild(link);[m
[32m+[m[32m    URL.revokeObjectURL(url);[m
   }[m
 };[m
 [m
[31m-export const exportToExcel = (data, fileName = 'export.xlsx') => {[m
[31m-  const ws = XLSX.utils.json_to_sheet(data);[m
[31m-  const wb = XLSX.utils.book_new();[m
[31m-  XLSX.utils.book_append_sheet(wb, ws, "Sheet1");[m
[31m-  XLSX.writeFile(wb, fileName.endsWith('.xlsx') ? fileName : `${fileName}.xlsx`);[m
[32m+[m[32mconst autosizeColumns = (worksheet, min = 12, max = 60) => {[m
[32m+[m[32m  worksheet.columns.forEach((col) => {[m
[32m+[m[32m    let best = min;[m
[32m+[m[32m    col.eachCell({ includeEmpty: true }, (cell) => {[m
[32m+[m[32m      const v = cell?.value;[m
[32m+[m[32m      const s =[m
[32m+[m[32m        v == null[m
[32m+[m[32m          ? ""[m
[32m+[m[32m          : typeof v === "string"[m
[32m+[m[32m            ? v[m
[32m+[m[32m            : typeof v === "number"[m
[32m+[m[32m              ? String(v)[m
[32m+[m[32m              : typeof v === "object" && v?.text[m
[32m+[m[32m                ? String(v.text)[m
[32m+[m[32m                : String(v);[m
[32m+[m[32m      best = Math.max(best, s.length + 2);[m
[32m+[m[32m    });[m
[32m+[m[32m    col.width = Math.min(max, Math.max(min, best));[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst downloadBufferAsFile = (buffer, fileName, mime) => {[m
[32m+[m[32m  const blob = new Blob([buffer], { type: mime });[m
[32m+[m[32m  const url = URL.createObjectURL(blob);[m
[32m+[m[32m  const a = document.createElement("a");[m
[32m+[m[32m  a.href = url;[m
[32m+[m[32m  a.download = fileName;[m
[32m+[m[32m  document.body.appendChild(a);[m
[32m+[m[32m  a.click();[m
[32m+[m[32m  a.remove();[m
[32m+[m[32m  URL.revokeObjectURL(url);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport const exportToExcel = async (data, fileName = "export.xlsx") => {[m
[32m+[m[32m  if (!data || !Array.isArray(data) || data.length === 0) return;[m
[32m+[m
[32m+[m[32m  const outName = fileName.endsWith(".xlsx") ? fileName : `${fileName}.xlsx`;[m
[32m+[m
[32m+[m[32m  const workbook = new ExcelJS.Workbook();[m
[32m+[m[32m  workbook.creator = "Petrolord Suite";[m
[32m+[m[32m  workbook.created = new Date();[m
[32m+[m
[32m+[m[32m  const sheet = workbook.addWorksheet("Sheet1", { views: [{ state: "frozen", ySplit: 1 }] });[m
[32m+[m
[32m+[m[32m  const headers = Object.keys(data[0]);[m
[32m+[m[32m  sheet.addRow(headers);[m
[32m+[m
[32m+[m[32m  // Header styling[m
[32m+[m[32m  const headerRow = sheet.getRow(1);[m
[32m+[m[32m  headerRow.font = { bold: true };[m
[32m+[m[32m  headerRow.alignment = { vertical: "middle", horizontal: "left", wrapText: true };[m
[32m+[m
[32m+[m[32m  // Add rows[m
[32m+[m[32m  data.forEach((row) => {[m
[32m+[m[32m    const values = headers.map((h) => {[m
[32m+[m[32m      const v = row?.[h];[m
[32m+[m[32m      if (v == null) return "";[m
[32m+[m[32m      if (v instanceof Date) return v;[m
[32m+[m[32m      if (typeof v === "object") return JSON.stringify(v);[m
[32m+[m[32m      return v;[m
[32m+[m[32m    });[m
[32m+[m[32m    sheet.addRow(values);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // Wrap text for all cells (keeps UI safe)[m
[32m+[m[32m  sheet.eachRow((r) => {[m
[32m+[m[32m    r.eachCell((cell) => {[m
[32m+[m[32m      cell.alignment = { ...(cell.alignment || {}), wrapText: true, vertical: "top" };[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  autosizeColumns(sheet);[m
[32m+[m
[32m+[m[32m  const buffer = await workbook.xlsx.writeBuffer();[m
[32m+[m[32m  downloadBufferAsFile([m
[32m+[m[32m    buffer,[m
[32m+[m[32m    outName,[m
[32m+[m[32m    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"[m
[32m+[m[32m  );[m
 };[m
 [m
[31m-export const exportToPdf = (columns, data, fileName = 'export.pdf', title = 'Report') => {[m
[32m+[m[32mexport const exportToPdf = (columns, data, fileName = "export.pdf", title = "Report") => {[m
[32m+[m[32m  const outName = fileName.endsWith(".pdf") ? fileName : `${fileName}.pdf`;[m
   const doc = new jsPDF();[m
[31m-  [m
[32m+[m
   if (title) {[m
     doc.text(title, 14, 15);[m
   }[m
 [m
[31m-  const tableColumn = columns.map(col => col.header);[m
[32m+[m[32m  const tableColumn = columns.map((col) => col.header);[m
   const tableRows = [];[m
 [m
[31m-  data.forEach(row => {[m
[31m-    const rowData = columns.map(col => {[m
[31m-      // Handle nested properties if needed[m
[31m-      return row[col.accessor] || ''; [m
[32m+[m[32m  data.forEach((row) => {[m
[32m+[m[32m    const rowData = columns.map((col) => {[m
[32m+[m[32m      const value = row?.[col.accessor];[m
[32m+[m[32m      return value == null ? "" : String(value);[m
     });[m
     tableRows.push(rowData);[m
   });[m
[36m@@ -110,18 +186,18 @@[m [mexport const exportToPdf = (columns, data, fileName = 'export.pdf', title = 'Rep[m
     headStyles: { fillColor: [22, 163, 74] }, // Green-600[m
   });[m
 [m
[31m-  doc.save(fileName.endsWith('.pdf') ? fileName : `${fileName}.pdf`);[m
[32m+[m[32m  doc.save(outName);[m
 };[m
 [m
[31m-export const exportToGeoJSON = (layers, geoTransform, projectName = 'project') => {[m
[32m+[m[32mexport const exportToGeoJSON = (layers, geoTransform, projectName = "project") => {[m
   const features = [];[m
 [m
   const processLayer = (lines, type) => {[m
     if (!lines) return;[m
[31m-    lines.forEach(line => {[m
[32m+[m[32m    lines.forEach((line) => {[m
       if (!line.points || line.points.length < 2) return;[m
 [m
[31m-      const coordinates = line.points.map(pt => {[m
[32m+[m[32m      const coordinates = line.points.map((pt) => {[m
         let x = pt[0];[m
         let y = pt[1];[m
         if (geoTransform) {[m
[36m@@ -136,108 +212,113 @@[m [mexport const exportToGeoJSON = (layers, geoTransform, projectName = 'project') =[m
         properties: {[m
           id: line.id,[m
           value: line.value,[m
[31m-          type: type[m
[32m+[m[32m          type: type,[m
         },[m
         geometry: {[m
           type: "LineString",[m
[31m-          coordinates: coordinates[m
[31m-        }[m
[32m+[m[32m          coordinates: coordinates,[m
[32m+[m[32m        },[m
       });[m
     });[m
   };[m
 [m
[31m-  if (layers.contours) processLayer(layers.contours, 'contour');[m
[31m-  if (layers.faults) processLayer(layers.faults, 'fault');[m
[32m+[m[32m  if (layers.contours) processLayer(layers.contours, "contour");[m
[32m+[m[32m  if (layers.faults) processLayer(layers.faults, "fault");[m
 [m
   const geoJSON = {[m
     type: "FeatureCollection",[m
[31m-    features: features[m
[32m+[m[32m    features: features,[m
   };[m
 [m
   const blob = new Blob([JSON.stringify(geoJSON, null, 2)], { type: "application/geo+json" });[m
   const url = URL.createObjectURL(blob);[m
[31m-  const link = document.createElement('a');[m
[32m+[m[32m  const link = document.createElement("a");[m
   link.href = url;[m
   link.download = `${projectName}.geojson`;[m
   document.body.appendChild(link);[m
   link.click();[m
   document.body.removeChild(link);[m
[32m+[m[32m  URL.revokeObjectURL(url);[m
 };[m
 [m
[31m-export const exportToDXF = (layers, geoTransform, projectName = 'project') => {[m
[31m-    let dxf = "0\nSECTION\n2\nHEADER\n0\nENDSEC\n0\nSECTION\n2\nTABLES\n0\nENDSEC\n0\nSECTION\n2\nBLOCKS\n0\nENDSEC\n0\nSECTION\n2\nENTITIES\n";[m
[31m-[m
[31m-    const processLayer = (lines, layerName, color) => {[m
[31m-        if (!lines) return;[m
[31m-        lines.forEach(line => {[m
[31m-            if (!line.points || line.points.length < 2) return;[m
[31m-            [m
[31m-            dxf += "0\nPOLYLINE\n";[m
[31m-            dxf += "8\n" + layerName + "\n"; // Layer[m
[31m-            dxf += "62\n" + color + "\n"; // Color (1=Red, 3=Green)[m
[31m-            dxf += "66\n1\n"; // Vertices follow[m
[31m-            dxf += "10\n0.0\n20\n0.0\n30\n" + (line.value || 0.0) + "\n"; // Elevation[m
[31m-[m
[31m-            line.points.forEach(pt => {[m
[31m-                let x = pt[0];[m
[31m-                let y = pt[1];[m
[31m-                if (geoTransform) {[m
[31m-                    x = geoTransform.a * pt[0] + geoTransform.c;[m
[31m-                    y = geoTransform.e * pt[1] + geoTransform.f;[m
[31m-                }[m
[31m-                dxf += "0\nVERTEX\n";[m
[31m-                dxf += "8\n" + layerName + "\n";[m
[31m-                dxf += "10\n" + x + "\n";[m
[31m-                dxf += "20\n" + y + "\n";[m
[31m-                dxf += "30\n" + (line.value || 0.0) + "\n";[m
[31m-            });[m
[31m-            dxf += "0\nSEQEND\n";[m
[31m-        });[m
[31m-    };[m
[31m-[m
[31m-    if (layers.contours) processLayer(layers.contours, "CONTOURS", 3); // Green[m
[31m-    if (layers.faults) processLayer(layers.faults, "FAULTS", 1); // Red[m
[31m-[m
[31m-    dxf += "0\nENDSEC\n0\nEOF";[m
[31m-[m
[31m-    const blob = new Blob([dxf], { type: "application/dxf" });[m
[31m-    const url = URL.createObjectURL(blob);[m
[31m-    const link = document.createElement('a');[m
[31m-    link.href = url;[m
[31m-    link.download = `${projectName}.dxf`;[m
[31m-    document.body.appendChild(link);[m
[31m-    link.click();[m
[31m-    document.body.removeChild(link);[m
[32m+[m[32mexport const exportToDXF = (layers, geoTransform, projectName = "project") => {[m
[32m+[m[32m  let dxf =[m
[32m+[m[32m    "0\nSECTION\n2\nHEADER\n0\nENDSEC\n0\nSECTION\n2\nTABLES\n0\nENDSEC\n0\nSECTION\n2\nBLOCKS\n0\nENDSEC\n0\nSECTION\n2\nENTITIES\n";[m
[32m+[m
[32m+[m[32m  const processLayer = (lines, layerName, color) => {[m
[32m+[m[32m    if (!lines) return;[m
[32m+[m[32m    lines.forEach((line) => {[m
[32m+[m[32m      if (!line.points || line.points.length < 2) return;[m
[32m+[m
[32m+[m[32m      dxf += "0\nPOLYLINE\n";[m
[32m+[m[32m      dxf += `8\n${layerName}\n`; // Layer[m
[32m+[m[32m      dxf += `62\n${color}\n`; // Color (1=Red, 3=Green)[m
[32m+[m[32m      dxf += "66\n1\n"; // Vertices follow[m
[32m+[m[32m      dxf += `10\n0.0\n20\n0.0\n30\n${line.value || 0.0}\n`; // Elevation[m
[32m+[m
[32m+[m[32m      line.points.forEach((pt) => {[m
[32m+[m[32m        let x = pt[0];[m
[32m+[m[32m        let y = pt[1];[m
[32m+[m[32m        if (geoTransform) {[m
[32m+[m[32m          x = geoTransform.a * pt[0] + geoTransform.c;[m
[32m+[m[32m          y = geoTransform.e * pt[1] + geoTransform.f;[m
[32m+[m[32m        }[m
[32m+[m[32m        dxf += "0\nVERTEX\n";[m
[32m+[m[32m        dxf += `8\n${layerName}\n`;[m
[32m+[m[32m        dxf += `10\n${x}\n`;[m
[32m+[m[32m        dxf += `20\n${y}\n`;[m
[32m+[m[32m        dxf += `30\n${line.value || 0.0}\n`;[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      dxf += "0\nSEQEND\n";[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  if (layers.contours) processLayer(layers.contours, "CONTOURS", 3); // Green[m
[32m+[m[32m  if (layers.faults) processLayer(layers.faults, "FAULTS", 1); // Red[m
[32m+[m
[32m+[m[32m  dxf += "0\nENDSEC\n0\nEOF";[m
[32m+[m
[32m+[m[32m  const blob = new Blob([dxf], { type: "application/dxf" });[m
[32m+[m[32m  const url = URL.createObjectURL(blob);[m
[32m+[m[32m  const link = document.createElement("a");[m
[32m+[m[32m  link.href = url;[m
[32m+[m[32m  link.download = `${projectName}.dxf`;[m
[32m+[m[32m  document.body.appendChild(link);[m
[32m+[m[32m  link.click();[m
[32m+[m[32m  document.body.removeChild(link);[m
[32m+[m[32m  URL.revokeObjectURL(url);[m
 };[m
 [m
[31m-export const exportToCSV = (grid, projectName = 'project') => {[m
[31m-    let csvContent = "X,Y,Z\n";[m
[31m-    [m
[31m-    if (grid && grid.x && grid.y && grid.z) {[m
[31m-        // 2D Grid structure[m
[31m-        for (let i = 0; i < grid.y.length; i++) {[m
[31m-            for (let j = 0; j < grid.x.length; j++) {[m
[31m-                const x = grid.x[j];[m
[31m-                const y = grid.y[i];[m
[31m-                const z = grid.z[i][j];[m
[31m-                if (z !== null && z !== undefined && !isNaN(z)) {[m
[31m-                    csvContent += `${x},${y},${z}\n`;[m
[31m-                }[m
[31m-            }[m
[32m+[m[32mexport const exportToCSV = (grid, projectName = "project") => {[m
[32m+[m[32m  let csvContent = "X,Y,Z\n";[m
[32m+[m
[32m+[m[32m  if (grid && grid.x && grid.y && grid.z) {[m
[32m+[m[32m    // 2D Grid structure[m
[32m+[m[32m    for (let i = 0; i < grid.y.length; i++) {[m
[32m+[m[32m      for (let j = 0; j < grid.x.length; j++) {[m
[32m+[m[32m        const x = grid.x[j];[m
[32m+[m[32m        const y = grid.y[i];[m
[32m+[m[32m        const z = grid.z[i][j];[m
[32m+[m[32m        if (z !== null && z !== undefined && !Number.isNaN(z)) {[m
[32m+[m[32m          csvContent += `${x},${y},${z}\n`;[m
         }[m
[31m-    } else if (Array.isArray(grid)) {[m
[31m-        // Array of objects - delegate to generic CSV export[m
[31m-        exportDataAsCSV(grid, `${projectName}.csv`);[m
[31m-        return;[m
[32m+[m[32m      }[m
     }[m
[32m+[m[32m  } else if (Array.isArray(grid)) {[m
[32m+[m[32m    // Array of objects - delegate to generic CSV export[m
[32m+[m[32m    exportDataAsCSV(grid, `${projectName}.csv`);[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
 [m
[31m-    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });[m
[31m-    const link = document.createElement('a');[m
[31m-    const url = URL.createObjectURL(blob);[m
[31m-    link.setAttribute('href', url);[m
[31m-    link.setAttribute('download', `${projectName}.csv`);[m
[31m-    link.style.visibility = 'hidden';[m
[31m-    document.body.appendChild(link);[m
[31m-    link.click();[m
[31m-    document.body.removeChild(link);[m
[31m-};[m
\ No newline at end of file[m
[32m+[m[32m  const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });[m
[32m+[m[32m  const link = document.createElement("a");[m
[32m+[m[32m  const url = URL.createObjectURL(blob);[m
[32m+[m[32m  link.setAttribute("href", url);[m
[32m+[m[32m  link.setAttribute("download", `${projectName}.csv`);[m
[32m+[m[32m  link.style.visibility = "hidden";[m
[32m+[m[32m  document.body.appendChild(link);[m
[32m+[m[32m  link.click();[m
[32m+[m[32m  document.body.removeChild(link);[m
[32m+[m[32m  URL.revokeObjectURL(url);[m
[32m+[m[32m};[m
[1mdiff --git a/src/utils/quickvolReportUtils.js b/src/utils/quickvolReportUtils.js[m
[1mindex cee0f7a..4d8849f 100644[m
[1m--- a/src/utils/quickvolReportUtils.js[m
[1m+++ b/src/utils/quickvolReportUtils.js[m
[36m@@ -1,186 +1,263 @@[m
[31m-import * as XLSX from 'xlsx';[m
[31m-import jsPDF from 'jspdf';[m
[31m-import html2canvas from 'html2canvas';[m
[32m+[m[32mimport jsPDF from "jspdf";[m
[32m+[m[32mimport html2canvas from "html2canvas";[m
[32m+[m[32mimport ExcelJS from "exceljs";[m
 [m
 // --- Templates ---[m
 [m
 export const REPORT_TEMPLATES = {[m
   executive: {[m
[31m-    name: 'Executive Summary',[m
[31m-    description: 'High-level overview of key volumetric findings and risks.',[m
[32m+[m[32m    name: "Executive Summary",[m
[32m+[m[32m    description: "High-level overview of key volumetric findings and risks.",[m
     sections: [[m
[31m-      { id: 'header', type: 'header', title: 'Report Header' },[m
[31m-      { id: 'summary_text', type: 'text', title: 'Executive Summary', content: 'The volumetric analysis indicates a substantial potential accumulation. Key uncertainties have been identified in the porosity and water saturation parameters.' },[m
[31m-      { id: 'kpi_summary', type: 'kpi-grid', title: 'Key Performance Indicators' },[m
[31m-      { id: 'risk_summary', type: 'risk-matrix', title: 'Risk Assessment' },[m
[31m-      { id: 'footer', type: 'footer', title: 'Report Footer' }[m
[31m-    ][m
[32m+[m[32m      { id: "header", type: "header", title: "Report Header" },[m
[32m+[m[32m      {[m
[32m+[m[32m        id: "summary_text",[m
[32m+[m[32m        type: "text",[m
[32m+[m[32m        title: "Executive Summary",[m
[32m+[m[32m        content:[m
[32m+[m[32m          "The volumetric analysis indicates a substantial potential accumulation. Key uncertainties have been identified in the porosity and water saturation parameters.",[m
[32m+[m[32m      },[m
[32m+[m[32m      { id: "kpi_summary", type: "kpi-grid", title: "Key Performance Indicators" },[m
[32m+[m[32m      { id: "risk_summary", type: "risk-matrix", title: "Risk Assessment" },[m
[32m+[m[32m      { id: "footer", type: "footer", title: "Report Footer" },[m
[32m+[m[32m    ],[m
   },[m
   technical: {[m
[31m-    name: 'Technical Report',[m
[31m-    description: 'Detailed technical breakdown of methodology and calculations.',[m
[32m+[m[32m    name: "Technical Report",[m
[32m+[m[32m    description: "Detailed technical breakdown of methodology and calculations.",[m
     sections: [[m
[31m-      { id: 'header', type: 'header', title: 'Report Header' },[m
[31m-      { id: 'methodology', type: 'text', title: 'Methodology', content: 'A dual approach using deterministic map-based volumes and probabilistic Monte Carlo simulation (5,000 iterations) was employed to assess range of uncertainty.' },[m
[31m-      { id: 'input_summary', type: 'table-inputs', title: 'Input Parameters' },[m
[31m-      { id: 'det_results', type: 'table-deterministic', title: 'Deterministic Results' },[m
[31m-      { id: 'prob_dist', type: 'chart-histogram', title: 'Probabilistic Distribution' },[m
[31m-      { id: 'prob_cdf', type: 'chart-cdf', title: 'Expectation Curve (CDF)' },[m
[31m-      { id: 'sensitivity', type: 'chart-tornado', title: 'Sensitivity Analysis' },[m
[31m-      { id: 'footer', type: 'footer', title: 'Report Footer' }[m
[31m-    ][m
[32m+[m[32m      { id: "header", type: "header", title: "Report Header" },[m
[32m+[m[32m      {[m
[32m+[m[32m        id: "methodology",[m
[32m+[m[32m        type: "text",[m
[32m+[m[32m        title: "Methodology",[m
[32m+[m[32m        content:[m
[32m+[m[32m          "A dual approach using deterministic map-based volumes and probabilistic Monte Carlo simulation (5,000 iterations) was employed to assess range of uncertainty.",[m
[32m+[m[32m      },[m
[32m+[m[32m      { id: "input_summary", type: "table-inputs", title: "Input Parameters" },[m
[32m+[m[32m      { id: "det_results", type: "table-deterministic", title: "Deterministic Results" },[m
[32m+[m[32m      { id: "prob_dist", type: "chart-histogram", title: "Probabilistic Distribution" },[m
[32m+[m[32m      { id: "prob_cdf", type: "chart-cdf", title: "Expectation Curve (CDF)" },[m
[32m+[m[32m      { id: "sensitivity", type: "chart-tornado", title: "Sensitivity Analysis" },[m
[32m+[m[32m      { id: "footer", type: "footer", title: "Report Footer" },[m
[32m+[m[32m    ],[m
   },[m
   detailed: {[m
[31m-    name: 'Detailed Audit Report',[m
[31m-    description: 'Comprehensive record including audit trails and validation logs.',[m
[32m+[m[32m    name: "Detailed Audit Report",[m
[32m+[m[32m    description: "Comprehensive record including audit trails and validation logs.",[m
     sections: [[m
[31m-      { id: 'header', type: 'header', title: 'Report Header' },[m
[31m-      { id: 'meta', type: 'text-meta', title: 'Project Metadata' },[m
[31m-      { id: 'input_summary', type: 'table-inputs', title: 'Input Parameters' },[m
[31m-      { id: 'validation', type: 'validation-log', title: 'Data Validation Checks' },[m
[31m-      { id: 'det_results', type: 'table-deterministic', title: 'Deterministic Results' },[m
[31m-      { id: 'prob_results', type: 'table-probabilistic', title: 'Probabilistic Statistics' },[m
[31m-      { id: 'all_charts', type: 'chart-group', title: 'Visualizations' },[m
[31m-      { id: 'audit', type: 'audit-log', title: 'Audit Trail' },[m
[31m-      { id: 'footer', type: 'footer', title: 'Report Footer' }[m
[31m-    ][m
[31m-  }[m
[32m+[m[32m      { id: "header", type: "header", title: "Report Header" },[m
[32m+[m[32m      { id: "meta", type: "text-meta", title: "Project Metadata" },[m
[32m+[m[32m      { id: "input_summary", type: "table-inputs", title: "Input Parameters" },[m
[32m+[m[32m      { id: "validation", type: "validation-log", title: "Data Validation Checks" },[m
[32m+[m[32m      { id: "det_results", type: "table-deterministic", title: "Deterministic Results" },[m
[32m+[m[32m      { id: "prob_results", type: "table-probabilistic", title: "Probabilistic Statistics" },[m
[32m+[m[32m      { id: "all_charts", type: "chart-group", title: "Visualizations" },[m
[32m+[m[32m      { id: "audit", type: "audit-log", title: "Audit Trail" },[m
[32m+[m[32m      { id: "footer", type: "footer", title: "Report Footer" },[m
[32m+[m[32m    ],[m
[32m+[m[32m  },[m
 };[m
 [m
 // --- Generators ---[m
 [m
 export const generateReportData = (templateKey, contextData) => {[m
   const template = REPORT_TEMPLATES[templateKey] || REPORT_TEMPLATES.executive;[m
[31m-  // Deep copy sections to avoid mutation issues and assign unique IDs[m
[31m-  return template.sections.map(s => ({[m
[32m+[m[32m  return template.sections.map((s) => ({[m
     ...s,[m
[31m-    id: `${s.type}_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`[m
[32m+[m[32m    id: `${s.type}_${Date.now()}_${Math.random().toString(36).slice(2, 11)}`,[m
   }));[m
 };[m
 [m
[32m+[m[32m// --- Helpers ---[m
[32m+[m
[32m+[m[32mconst autosizeColumns = (worksheet, min = 12, max = 60) => {[m
[32m+[m[32m  worksheet.columns.forEach((col) => {[m
[32m+[m[32m    let best = min;[m
[32m+[m[32m    col.eachCell({ includeEmpty: true }, (cell) => {[m
[32m+[m[32m      const v = cell?.value;[m
[32m+[m[32m      const s =[m
[32m+[m[32m        v == null[m
[32m+[m[32m          ? ""[m
[32m+[m[32m          : typeof v === "string"[m
[32m+[m[32m            ? v[m
[32m+[m[32m            : typeof v === "number"[m
[32m+[m[32m              ? String(v)[m
[32m+[m[32m              : typeof v === "object" && v?.text[m
[32m+[m[32m                ? String(v.text)[m
[32m+[m[32m                : String(v);[m
[32m+[m[32m      best = Math.max(best, s.length + 2);[m
[32m+[m[32m    });[m
[32m+[m[32m    col.width = Math.min(max, Math.max(min, best));[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst downloadBufferAsFile = (buffer, fileName, mime) => {[m
[32m+[m[32m  const blob = new Blob([buffer], { type: mime });[m
[32m+[m[32m  const url = URL.createObjectURL(blob);[m
[32m+[m[32m  const a = document.createElement("a");[m
[32m+[m[32m  a.href = url;[m
[32m+[m[32m  a.download = fileName;[m
[32m+[m[32m  document.body.appendChild(a);[m
[32m+[m[32m  a.click();[m
[32m+[m[32m  a.remove();[m
[32m+[m[32m  URL.revokeObjectURL(url);[m
[32m+[m[32m};[m
[32m+[m
 // --- Exporters ---[m
 [m
[31m-export const exportToExcel = (data, fileName = 'QuickVol_Report.xlsx') => {[m
[31m-  const wb = XLSX.utils.book_new();[m
[31m-[m
[31m-  // 1. Summary Sheet[m
[31m-  const summaryData = [[m
[31m-    ["QuickVol Report", ""],[m
[31m-    ["Generated At", new Date().toLocaleString()],[m
[31m-    ["", ""],[m
[31m-    ["Deterministic STOOIP", data.mapResults?.stooip || '-'],[m
[31m-    ["Probabilistic P50", data.stochasticResults?.in_place?.p50 || '-'],[m
[31m-    ["Scenario Count", data.scenarios?.length || 0][m
[32m+[m[32m/**[m
[32m+[m[32m * Browser-safe Excel export (replaces SheetJS/XLSX).[m
[32m+[m[32m * Requires: npm i exceljs[m
[32m+[m[32m */[m
[32m+[m[32mexport const exportToExcel = async (data, fileName = "QuickVol_Report.xlsx") => {[m
[32m+[m[32m  const workbook = new ExcelJS.Workbook();[m
[32m+[m[32m  workbook.creator = "Petrolord Suite";[m
[32m+[m[32m  workbook.created = new Date();[m
[32m+[m
[32m+[m[32m  // 1) Summary Sheet[m
[32m+[m[32m  const wsSummary = workbook.addWorksheet("Summary", {[m
[32m+[m[32m    views: [{ state: "frozen", ySplit: 3 }],[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  wsSummary.addRow(["QuickVol Report", ""]);[m
[32m+[m[32m  wsSummary.addRow(["Generated At", new Date().toLocaleString()]);[m
[32m+[m[32m  wsSummary.addRow(["", ""]);[m
[32m+[m[32m  wsSummary.addRow(["Deterministic STOOIP", data?.mapResults?.stooip ?? "-"]);[m
[32m+[m[32m  wsSummary.addRow(["Probabilistic P50", data?.stochasticResults?.in_place?.p50 ?? "-"]);[m
[32m+[m[32m  wsSummary.addRow(["Scenario Count", data?.scenarios?.length ?? 0]);[m
[32m+[m
[32m+[m[32m  // Style title row[m
[32m+[m[32m  wsSummary.getRow(1).font = { bold: true, size: 14 };[m
[32m+[m[32m  wsSummary.getRow(1).alignment = { vertical: "middle" };[m
[32m+[m
[32m+[m[32m  // Bold first column labels[m
[32m+[m[32m  [2, 4, 5, 6].forEach((r) => {[m
[32m+[m[32m    wsSummary.getCell(`A${r}`).font = { bold: true };[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  autosizeColumns(wsSummary);[m
[32m+[m
[32m+[m[32m  // 2) Inputs Sheet[m
[32m+[m[32m  const wsInputs = workbook.addWorksheet("Inputs", {[m
[32m+[m[32m    views: [{ state: "frozen", ySplit: 1 }],[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  wsInputs.columns = [[m
[32m+[m[32m    { header: "Parameter", key: "parameter", width: 22 },[m
[32m+[m[32m    { header: "Distribution", key: "distribution", width: 16 },[m
[32m+[m[32m    { header: "Values", key: "values", width: 60 },[m
   ];[m
[31m-  const wsSummary = XLSX.utils.aoa_to_sheet(summaryData);[m
[31m-  XLSX.utils.book_append_sheet(wb, wsSummary, "Summary");[m
[31m-[m
[31m-  // 2. Inputs Sheet[m
[31m-  const inputsData = [["Parameter", "Distribution", "Values"]];[m
[31m-  if (data.stochasticInputs) {[m
[31m-      Object.entries(data.stochasticInputs).forEach(([key, val]) => {[m
[31m-          if(typeof val === 'object') {[m
[31m-               inputsData.push([key, val.dist || 'triangular', JSON.stringify(val)]);[m
[31m-          } else {[m
[31m-               inputsData.push([key, 'constant', val]);[m
[31m-          }[m
[32m+[m[32m  wsInputs.getRow(1).font = { bold: true };[m
[32m+[m
[32m+[m[32m  const inputs = data?.stochasticInputs ?? {};[m
[32m+[m[32m  Object.entries(inputs).forEach(([key, val]) => {[m
[32m+[m[32m    if (val && typeof val === "object") {[m
[32m+[m[32m      wsInputs.addRow({[m
[32m+[m[32m        parameter: key,[m
[32m+[m[32m        distribution: val.dist || "triangular",[m
[32m+[m[32m        values: JSON.stringify(val),[m
       });[m
[31m-  }[m
[31m-  const wsInputs = XLSX.utils.aoa_to_sheet(inputsData);[m
[31m-  XLSX.utils.book_append_sheet(wb, wsInputs, "Inputs");[m
[32m+[m[32m    } else {[m
[32m+[m[32m      wsInputs.addRow({[m
[32m+[m[32m        parameter: key,[m
[32m+[m[32m        distribution: "constant",[m
[32m+[m[32m        values: val,[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // Wrap long JSON values[m
[32m+[m[32m  wsInputs.getColumn(3).alignment = { wrapText: true, vertical: "top" };[m
 [m
[31m-  // 3. Results Sheet[m
[31m-  // ... (Simplified for brevity)[m
[31m-  [m
[31m-  XLSX.writeFile(wb, fileName);[m
[32m+[m[32m  // Optional: Deterministic / Probabilistic / Scenarios sheets (safe placeholders)[m
[32m+[m[32m  // Add your real tables here if you want; this keeps export stable and error-free.[m
[32m+[m
[32m+[m[32m  const buffer = await workbook.xlsx.writeBuffer();[m
[32m+[m[32m  downloadBufferAsFile([m
[32m+[m[32m    buffer,[m
[32m+[m[32m    fileName,[m
[32m+[m[32m    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"[m
[32m+[m[32m  );[m
 };[m
 [m
[31m-export const exportToPdf = async (elementId, fileName = 'QuickVol_Report.pdf', watermarkText) => {[m
[32m+[m[32mexport const exportToPdf = async (elementId, fileName = "QuickVol_Report.pdf", watermarkText) => {[m
   const element = document.getElementById(elementId);[m
   if (!element) return;[m
 [m
[31m-  // Visual tweaks for capture[m
   const originalStyle = element.style.cssText;[m
[31m-  element.style.width = '1200px'; // Fixed width for consistency[m
[31m-  element.style.height = 'auto';[m
[31m-  element.style.background = '#0f172a'; // Ensure dark background capture[m
[31m-  element.style.color = '#ffffff';[m
[31m-  [m
[31m-  // Temporarily hide tools/buttons that shouldn't be in print[m
[31m-  const noPrintElements = element.querySelectorAll('.no-print');[m
[31m-  noPrintElements.forEach(el => el.style.display = 'none');[m
[32m+[m[32m  element.style.width = "1200px";[m
[32m+[m[32m  element.style.height = "auto";[m
[32m+[m[32m  element.style.background = "#0f172a";[m
[32m+[m[32m  element.style.color = "#ffffff";[m
[32m+[m
[32m+[m[32m  const noPrintElements = element.querySelectorAll(".no-print");[m
[32m+[m[32m  noPrintElements.forEach((el) => (el.style.display = "none"));[m
 [m
   try {[m
[31m-      const canvas = await html2canvas(element, {[m
[31m-          scale: 2,[m
[31m-          useCORS: true,[m
[31m-          backgroundColor: '#0f172a', // Dark theme bg[m
[31m-          logging: false[m
[31m-      });[m
[32m+[m[32m    const canvas = await html2canvas(element, {[m
[32m+[m[32m      scale: 2,[m
[32m+[m[32m      useCORS: true,[m
[32m+[m[32m      backgroundColor: "#0f172a",[m
[32m+[m[32m      logging: false,[m
[32m+[m[32m    });[m
 [m
[31m-      const imgData = canvas.toDataURL('image/png');[m
[31m-      const pdf = new jsPDF({[m
[31m-          orientation: 'portrait',[m
[31m-          unit: 'pt',[m
[31m-          format: 'a4'[m
[31m-      });[m
[32m+[m[32m    const imgData = canvas.toDataURL("image/png");[m
[32m+[m[32m    const pdf = new jsPDF({ orientation: "portrait", unit: "pt", format: "a4" });[m
 [m
[31m-      const pdfWidth = pdf.internal.pageSize.getWidth();[m
[31m-      const pdfHeight = pdf.internal.pageSize.getHeight();[m
[31m-      const imgWidth = pdfWidth;[m
[31m-      const imgHeight = (canvas.height * imgWidth) / canvas.width;[m
[32m+[m[32m    const pdfWidth = pdf.internal.pageSize.getWidth();[m
[32m+[m[32m    const pdfHeight = pdf.internal.pageSize.getHeight();[m
[32m+[m[32m    const imgWidth = pdfWidth;[m
[32m+[m[32m    const imgHeight = (canvas.height * imgWidth) / canvas.width;[m
 [m
[31m-      let heightLeft = imgHeight;[m
[31m-      let position = 0;[m
[32m+[m[32m    let heightLeft = imgHeight;[m
[32m+[m[32m    let position = 0;[m
 [m
[31m-      // First page[m
[31m-      pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);[m
[31m-      heightLeft -= pdfHeight;[m
[32m+[m[32m    pdf.addImage(imgData, "PNG", 0, position, imgWidth, imgHeight);[m
[32m+[m[32m    heightLeft -= pdfHeight;[m
 [m
[31m-      // Subsequent pages if long[m
[31m-      while (heightLeft >= 0) {[m
[31m-        position = heightLeft - imgHeight;[m
[31m-        pdf.addPage();[m
[31m-        pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);[m
[31m-        heightLeft -= pdfHeight;[m
[31m-      }[m
[31m-      [m
[31m-      pdf.save(fileName);[m
[32m+[m[32m    while (heightLeft >= 0) {[m
[32m+[m[32m      position = heightLeft - imgHeight;[m
[32m+[m[32m      pdf.addPage();[m
[32m+[m[32m      pdf.addImage(imgData, "PNG", 0, position, imgWidth, imgHeight);[m
[32m+[m[32m      heightLeft -= pdfHeight;[m
[32m+[m[32m    }[m
 [m
[32m+[m[32m    pdf.save(fileName);[m
   } catch (error) {[m
[31m-      console.error("PDF Export failed", error);[m
[31m-      throw error;[m
[32m+[m[32m    console.error("PDF Export failed", error);[m
[32m+[m[32m    throw error;[m
   } finally {[m
[31m-      // Restore styles[m
[31m-      element.style.cssText = originalStyle;[m
[31m-      noPrintElements.forEach(el => el.style.display = '');[m
[32m+[m[32m    element.style.cssText = originalStyle;[m
[32m+[m[32m    noPrintElements.forEach((el) => (el.style.display = ""));[m
   }[m
 };[m
 [m
[31m-export const exportToWordMock = (fileName) => {[m
[31m-    // Real .docx generation client-side is heavy. [m
[31m-    // We simulate by creating an MHTML or simple HTML blob which Word can open.[m
[31m-    const content = `[m
[31m-        <html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'>[m
[31m-        <head><title>QuickVol Report</title></head>[m
[31m-        <body>[m
[31m-            <h1>QuickVol Advanced Report</h1>[m
[31m-            <p>Generated on ${new Date().toLocaleString()}</p>[m
[31m-            <hr/>[m
[31m-            <p>This is a placeholder for the Word export functionality. In a production environment, this would generate a complete .docx file using libraries like 'docx' or server-side generation.</p>[m
[31m-        </body>[m
[31m-        </html>[m
[31m-    `;[m
[31m-    [m
[31m-    const blob = new Blob(['\ufeff', content], {[m
[31m-        type: 'application/msword'[m
[31m-    });[m
[31m-    [m
[31m-    const url = URL.createObjectURL(blob);[m
[31m-    const link = document.createElement('a');[m
[31m-    link.href = url;[m
[31m-    link.download = fileName;[m
[31m-    document.body.appendChild(link);[m
[31m-    link.click();[m
[31m-    document.body.removeChild(link);[m
[31m-};[m
\ No newline at end of file[m
[32m+[m[32mexport const exportToWordMock = (fileName = "QuickVol_Report.doc") => {[m
[32m+[m[32m  const content = `[m
[32m+[m[32m    <html xmlns:o='urn:schemas-microsoft-com:office:office'[m
[32m+[m[32m          xmlns:w='urn:schemas-microsoft-com:office:word'[m
[32m+[m[32m          xmlns='http://www.w3.org/TR/REC-html40'>[m
[32m+[m[32m      <head><title>QuickVol Report</title></head>[m
[32m+[m[32m      <body>[m
[32m+[m[32m        <h1>QuickVol Advanced Report</h1>[m
[32m+[m[32m        <p>Generated on ${new Date().toLocaleString()}</p>[m
[32m+[m[32m        <hr/>[m
[32m+[m[32m        <p>[m
[32m+[m[32m          This is a placeholder for the Word export functionality. In a production environment,[m
[32m+[m[32m          this would generate a complete .docx file using libraries like 'docx' or server-side generation.[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </body>[m
[32m+[m[32m    </html>[m
[32m+[m[32m  `;[m
[32m+[m
[32m+[m[32m  const blob = new Blob(["\ufeff", content], { type: "application/msword" });[m
[32m+[m[32m  const url = URL.createObjectURL(blob);[m
[32m+[m[32m  const link = document.createElement("a");[m
[32m+[m[32m  link.href = url;[m
[32m+[m[32m  link.download = fileName;[m
[32m+[m[32m  document.body.appendChild(link);[m
[32m+[m[32m  link.click();[m
[32m+[m[32m  document.body.removeChild(link);[m
[32m+[m[32m  URL.revokeObjectURL(url);[m
[32m+[m[32m};[m
[1mdiff --git a/src/utils/xlsxCompat.js b/src/utils/xlsxCompat.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7142a55[m
[1m--- /dev/null[m
[1m+++ b/src/utils/xlsxCompat.js[m
[36m@@ -0,0 +1,115 @@[m
[32m+[m[32mimport ExcelJS from "exceljs";[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Minimal XLSX-compatible surface used across Petrolord Suite.[m
[32m+[m[32m * Supported:[m
[32m+[m[32m * - utils.book_new()[m
[32m+[m[32m * - utils.book_append_sheet(wb, ws, name)[m
[32m+[m[32m * - utils.json_to_sheet(data)[m
[32m+[m[32m * - utils.aoa_to_sheet(aoa)[m
[32m+[m[32m * - writeFile(wb, filename)[m
[32m+[m[32m * - read(bufferOrArrayBuffer, { type: 'array' })  // basic parsing[m
[32m+[m[32m *[m
[32m+[m[32m * Notes:[m
[32m+[m[32m * - This is a pragmatic bridge to unblock builds.[m
[32m+[m[32m * - It won’t cover every SheetJS feature, only what we typically use.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mfunction makeSheetFromAOA(aoa) {[m
[32m+[m[32m  return { __type: "aoa", data: Array.isArray(aoa) ? aoa : [] };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction makeSheetFromJSON(json) {[m
[32m+[m[32m  const arr = Array.isArray(json) ? json : [];[m
[32m+[m[32m  const headers = arr.length ? Object.keys(arr[0]) : [];[m
[32m+[m[32m  const aoa = [headers, ...arr.map((r) => headers.map((h) => r?.[h] ?? ""))];[m
[32m+[m[32m  return makeSheetFromAOA(aoa);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32masync function writeWorkbookToArrayBuffer(wb) {[m
[32m+[m[32m  const workbook = new ExcelJS.Workbook();[m
[32m+[m
[32m+[m[32m  for (const [name, sheet] of wb.__sheets) {[m
[32m+[m[32m    const ws = workbook.addWorksheet(name);[m
[32m+[m
[32m+[m[32m    if (sheet?.__type === "aoa") {[m
[32m+[m[32m      sheet.data.forEach((row) => ws.addRow(row));[m
[32m+[m[32m    } else {[m
[32m+[m[32m      // unknown sheet shape -> best effort[m
[32m+[m[32m      ws.addRow(["Unsupported sheet format"]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // light formatting[m
[32m+[m[32m    ws.eachRow((r) => {[m
[32m+[m[32m      r.eachCell((cell) => {[m
[32m+[m[32m        cell.alignment = { ...(cell.alignment || {}), wrapText: true, vertical: "top" };[m
[32m+[m[32m      });[m
[32m+[m[32m    });[m
[32m+[m[32m    ws.columns.forEach((col) => {[m
[32m+[m[32m      col.width = Math.min(60, Math.max(12, (col.header ? String(col.header).length : 12) + 2));[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return workbook.xlsx.writeBuffer();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction downloadArrayBuffer(buffer, fileName) {[m
[32m+[m[32m  const blob = new Blob([buffer], {[m
[32m+[m[32m    type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",[m
[32m+[m[32m  });[m
[32m+[m[32m  const url = URL.createObjectURL(blob);[m
[32m+[m[32m  const a = document.createElement("a");[m
[32m+[m[32m  a.href = url;[m
[32m+[m[32m  a.download = fileName.endsWith(".xlsx") ? fileName : `${fileName}.xlsx`;[m
[32m+[m[32m  document.body.appendChild(a);[m
[32m+[m[32m  a.click();[m
[32m+[m[32m  a.remove();[m
[32m+[m[32m  URL.revokeObjectURL(url);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const utils = {[m
[32m+[m[32m  book_new() {[m
[32m+[m[32m    return { __sheets: new Map() };[m
[32m+[m[32m  },[m
[32m+[m[32m  book_append_sheet(wb, ws, name = "Sheet1") {[m
[32m+[m[32m    if (!wb?.__sheets) wb.__sheets = new Map();[m
[32m+[m[32m    wb.__sheets.set(name, ws);[m
[32m+[m[32m  },[m
[32m+[m[32m  aoa_to_sheet(aoa) {[m
[32m+[m[32m    return makeSheetFromAOA(aoa);[m
[32m+[m[32m  },[m
[32m+[m[32m  json_to_sheet(data) {[m
[32m+[m[32m    return makeSheetFromJSON(data);[m
[32m+[m[32m  },[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport async function writeFile(wb, fileName = "export.xlsx") {[m
[32m+[m[32m  const buffer = await writeWorkbookToArrayBuffer(wb);[m
[32m+[m[32m  downloadArrayBuffer(buffer, fileName);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Very basic reader for xlsx arraybuffers (for PPFG / imports).[m
[32m+[m[32m * Returns a workbook-like object with sheets data in AOA form.[m
[32m+[m[32m */[m
[32m+[m[32mexport async function read(arrayBuffer, opts = {}) {[m
[32m+[m[32m  const type = opts?.type;[m
[32m+[m[32m  if (type !== "array") {[m
[32m+[m[32m    throw new Error(`xlsxCompat.read only supports { type: "array" } currently`);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const workbook = new ExcelJS.Workbook();[m
[32m+[m[32m  await workbook.xlsx.load(arrayBuffer);[m
[32m+[m
[32m+[m[32m  const wb = utils.book_new();[m
[32m+[m
[32m+[m[32m  workbook.worksheets.forEach((ws) => {[m
[32m+[m[32m    const aoa = [];[m
[32m+[m[32m    ws.eachRow({ includeEmpty: true }, (row) => {[m
[32m+[m[32m      aoa.push(row.values.slice(1).map((v) => (v?.text ? v.text : v ?? "")));[m
[32m+[m[32m    });[m
[32m+[m[32m    utils.book_append_sheet(wb, utils.aoa_to_sheet(aoa), ws.name || "Sheet1");[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  return wb;[m
[32m+[m[32m}[m
[1mdiff --git a/vite.config.js b/vite.config.js[m
[1mindex 32c3c8d..9f6dd30 100644[m
[1m--- a/vite.config.js[m
[1m+++ b/vite.config.js[m
[36m@@ -222,8 +222,8 @@[m [mconst addTransformIndexHtml = {[m
 [m
 console.warn = () => {};[m
 [m
[31m-const logger = createLogger()[m
[31m-const loggerError = logger.error[m
[32m+[m[32mconst logger = createLogger();[m
[32m+[m[32mconst loggerError = logger.error;[m
 [m
 logger.error = (msg, options) => {[m
 	if (options?.error?.toString().includes('CssSyntaxError: [postcss]')) {[m
[36m@@ -231,7 +231,7 @@[m [mlogger.error = (msg, options) => {[m
 	}[m
 [m
 	loggerError(msg, options);[m
[31m-}[m
[32m+[m[32m};[m
 [m
 export default defineConfig({[m
 	customLogger: logger,[m
[36m@@ -248,9 +248,13 @@[m [mexport default defineConfig({[m
 		allowedHosts: true,[m
 	},[m
 	resolve: {[m
[31m-		extensions: ['.jsx', '.js', '.tsx', '.ts', '.json', ],[m
[32m+[m		[32mextensions: ['.jsx', '.js', '.tsx', '.ts', '.json'],[m
 		alias: {[m
 			'@': path.resolve(__dirname, './src'),[m
[32m+[m
[32m+[m			[32m// ✅ Drop-in replacement so you DON'T edit files importing 'xlsx'[m
[32m+[m			[32m// Make sure this file exists: src/utils/xlsxCompat.js[m
[32m+[m			[32m'xlsx': path.resolve(__dirname, './src/utils/xlsxCompat.js'),[m
 		},[m
 	},[m
 	build: {[m
[1mdiff --git a/vite.config.optimized.js b/vite.config.optimized.js[m
[1mindex eefce9d..1ea9f59 100644[m
[1m--- a/vite.config.optimized.js[m
[1m+++ b/vite.config.optimized.js[m
[36m@@ -62,7 +62,7 @@[m [mexport default defineConfig({[m
               return 'vendor-ui';[m
             }[m
             // Data Processing Vendor[m
[31m-            if (id.includes('lodash') || id.includes('date-fns') || id.includes('papaparse') || id.includes('xlsx')) {[m
[32m+[m[32m            if (id.includes('lodash') || id.includes('date-fns') || id.includes('papaparse')) {[m
               return 'vendor-utils';[m
             }[m
             [m
